<!DOCTYPE html>
<html dir="ltr"><head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/45/loader.js"></script><script type="text/javascript">
        google.charts.load('current', {'packages':['corechart', 'controls']});
        google.charts.setOnLoadCallback(drawStuff);

function drawStuff() {

 var dashboard = new google.visualization.Dashboard(
 document.getElementById('programmatic_dashboard_div'));

// We omit "var" so that programmaticSlider is visible to changeRange.
var programmaticSlider = new google.visualization.ControlWrapper({
'controlType': 'NumberRangeFilter',
'containerId': 'programmatic_control_div',
'options': {
'filterColumnLabel': 'Donuts eaten',
'ui': {'labelStacking': 'vertical'}
}
});

var programmaticChart = new google.visualization.ChartWrapper({
'chartType': 'PieChart',
'containerId': 'programmatic_chart_div',
'options': {
'width': 300,
'height': 300,
'legend': 'none',
'chartArea': {'left': 15, 'top': 15, 'right': 0, 'bottom': 0},
'pieSliceText': 'value'
}
});

var data = google.visualization.arrayToDataTable([
['Name', 'Donuts eaten'],
['Michael' , 5],
['Elisa', 7],
['Robert', 3],
['John', 2],
['Jessica', 6],
['Aaron', 1],
['Margareth', 8]
]);

dashboard.bind(programmaticSlider, programmaticChart);
dashboard.draw(data);

 changeRange = function() {
programmaticSlider.setState({'lowValue': 2, 'highValue': 5});
programmaticSlider.draw();
};

changeOptions = function() {
programmaticChart.setOption('is3D', true);
programmaticChart.draw();
};
}

 </script>
<link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45/css/util/util.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45/css/core/tooltip.css"><link id="load-css-2" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/45/css/controls/controls.css"></head>
 <body contenteditable="true">
<nav>
            <a href="index.html">index </a> |
            <a href="1page.html">пример 1</a> |
            <a href="Layout_newhtml.html">пример 2</a>|
            <a href="web2.html">пример JS</a>
        </nav>
        
        <div id="programmatic_dashboard_div" style="border: 1px solid #ccc">
 <table class="columns"><tbody><tr><td>
 <div id="programmatic_control_div" style="padding-left: 2em; min-width: 250px"><div class="google-visualization-controls-rangefilter"><label class="google-visualization-controls-label">Donuts eaten</label><div><div class="goog-inline-block"><span class="google-visualization-controls-rangefilter-thumblabel">2.0</span><div class="google-visualization-controls-slider-horizontal" role="slider" aria-valuemin="0" aria-valuemax="7" aria-valuenow="1" tabindex="0"><div class="google-visualization-controls-slider-handle" role="button" style="width: 104px; left: 26px;"></div><div class="google-visualization-controls-slider-thumb" role="button" style="left: 26px;"></div><div class="google-visualization-controls-slider-thumb" role="button" style="left: 130px;"></div></div><span class="google-visualization-controls-rangefilter-thumblabel">6.0</span></div></div></div></div>
 <div>
<button style="margin: 1em 1em 1em 2em" onclick="changeRange();">
 Select range [2, 5]
</button><br>
<button style="margin: 1em 1em 1em 2em" onclick="changeOptions();">
 Make the pie chart 3D
</button>
 </div>
 <script type="text/javascript">
 function changeRange() {
programmaticSlider.setState({'lowValue': 2, 'highValue': 5});
programmaticSlider.draw();
 }

function changeOptions() {
programmaticChart.setOption('is3D', true);
programmaticChart.draw();
}
</script>
 </td><td>
<div id="programmatic_chart_div"></div>
</td>
</tr>
</table>
</div>

</body></html>