<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/libs/jquery/jquery.min.js" type="text/javascript"></script>
        <script src="js/libs/jqueryui/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
 // Load the Visualization API and the corechart package.
google.charts.load('current', {'packages':['corechart']});

// Set a callback to run when the Google Visualization API is loaded.
google.charts.setOnLoadCallback(drawChart);

// Callback that creates and populates a data table,
// instantiates the pie chart, passes in the data and
// draws it.
function drawChart() {

// Create the data table.
 var data = new google.visualization.DataTable();
 data.addColumn('string', 'Topping');
 data.addColumn('number', 'Slices');
 data.addRows([
 ['Румыния', 3],
 ['Хорватия', 1],
 ['Бурундия', 1],
 ['Кигали', 1],
 ['Сьерра - Леоне', 2]
 ]);

// Set chart options
var options = {'title':'Самые быстрые паровозы',
'width':400,
'height':300};

 // Instantiate and draw our chart, passing in some options.
var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
chart.draw(data, options);
}
 </script>
 <link href="js/my1.css" rel="stylesheet" type="text/css"/>

</head>
    <body contenteditable="true">
        <nav>
            <a href="index.html">index </a> |
            <a href="1page.html">пример 1</a> |
            <a href="Layout_newhtml.html">пример 2</a>|
            <a href="web2.html">пример JS</a>
        </nav>
        <div>TODO write conten 2</div>
        <!--Div that will hold the pie chart-->
        <div id="chart_div"></div>
        <div id="num-2">
            <label for="Nmbr">Номер</label>
            <input type="number" name="Номер" id="Nmbr"/>
        <label for="rr1">Сколько</label>
        <input type="range" min="0" max="180" id="rr1" />
        </div>
    
</body></html>