<!DOCTYPE html>
<html><head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="js/my1.css" rel="stylesheet" type="text/css">
    </head>
    <body contenteditable="true">
        
<header>
<h1>Monday Times</h1>
</header>
        <nav>
            <a href="index.html">index </a> |
            <a href="1page.html">пример 1</a> |
            <a href="Layout_newhtml.html">пример 2</a>|
            <a href="web2.html">пример JS</a>
        </nav>

        <section>
        <div>TODO write content</div>
        </section>
        <section>
  <h1>WWF</h1>
  <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
</section>

<section>
  <h1>WWF's Panda symbol</h1>
  <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
</section>


<footer>
<p>© 2014 Monday Times. All rights reserved.</p>
</footer>
 

</body></html>