<!DOCTYPE html>
<html dir="ltr"><head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="js/my1_javascript.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    </head>
    <body contenteditable="true">
        <nav>
            <a href="index.html">index </a> |
            <a href="1page.html">пример 1</a> |
            <a href="Layout_newhtml.html">пример 2</a>|
            <a href="web2.html">пример JS</a>
        </nav>
        <button onclick="refresh1()" > расчёт</button>
        <div>TODO write content</div>
        <div id="chart_div" style="width: 900px; height: 500px;"></div>
        
</body></html>